#language: ru

Функционал: Проверка классификации

    @test
Сценарий: Парсинг простой формы
    * открывается страница с url "test/resources/webpage/form.html"
    * пользователь нажимает кнопку ""
    * пользователь заполняет поле ""
    * пользователь нажимает кнопку ""
    * пользователь нажимает кнопку ""
    * пользователь нажимает кнопку ""